<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>biblioteca RWU</title>
        <meta charset="uft-8">
        <meta neme = "viewport" content = "width=device-width,initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
        <link rel="stylesheet" href="./style/stylerolagem.css">
        <script src="script.js"defer></script>
    </head>
    <body>
        <header data-bs-theme="dark">
          <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">início</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      mais...
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">ajudas</a></li>
                      <li><a class="dropdown-item" href="#">perguntas</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">nossas redes sociais</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
          </header>
        <div class="container">
          <h1 class="destaque">Biblioteca RWU</h1>
          <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="..." class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>First slide label</h5>
                  <p>Some representative placeholder content for the first slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="..." class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Second slide label</h5>
                  <p>Some representative placeholder content for the second slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="..." class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Third slide label</h5>
                  <p>Some representative placeholder content for the third slide.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>


          <h2>para você:</h2>
          <div class="books row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4"></div>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
    <script>
      const books = [
        {
          title: 'crepúsculo',
          description: 'Isabella Swan chega à nublada e chuvosa cidadezinha de Forks - último lugar onde gostaria de viver. Tenta se adaptar à vida provinciana na qual aparentemente todos se conhecem, lidar com sua constrangedora falta de coordenação motora e se habituar a morar com um pai com quem nunca conviveu. Em seu destino está Edward Cullen.'
        },
        {
          title: 'mémoria póstumas de brás cubas',
          description: 'a prosa fragmentária e livre de Memórias póstumas , misturando elegância e abuso, refinamento e humor negro, causou estranheza, inclusive entre a crítica. Com o tempo, no entanto, o defunto autor que dedica sua obra ao verme que primeiro roeu as frias carnes de seu cadáver tornou-se um dos personagens mais populares da nossa literatura. Sua história, uma celebração do nada que foi sua vida'
        },
        {
          title: 'rita, não grita',
          description: 'Rita Magrela era gritadeira. Tudo era motivo para reclamações e berros. Os amigos se cansaram e ninguém mais convidava Rita para brincar. Aí, descobriu que era hora de deixar para trás aquela mania esquisita de gritar à toa. Só assim ela conseguiria reconquistar seus amigos…'
        },
        {
          title: 'quem sou eu?',
          description: '“quem sou eu?”. Eu sou meu nome, o lugar onde nasci, a cor da minha pele, meus pensamentos? Em sua resposta, Bunting expõe alguns dos preconceitos que mais nos têm preocupado atualmente, os de cor, de nacionalidade… e reflete sobre a essência humana. Quem somos nós, pequenos seres nesse imenso universo? O que nos faz iguais e ao mesmo tempo diferentes? O tratamento que ele dá a essa questão, que sempre estará em pauta ao longo de nossa vida, faz com que a obra seja proveitosa para todas as idades.'
        },
        {
          title: 'Harry Potter e a pedra filosofal',
          description: 'conta a história de um menino órfão que descobre ser bruxo e é convidado para estudar em Hogwarts.'
        },
        {
          title: 'Hora da estrela',
          description: 'autora clarice lispecto <br>A Hora da Estrela é um romance de Clarice Lispector que conta a história de Macabéa, uma jovem nordestina que migra para o Rio de Janeiro. A obra aborda temas como a miséria, a opressão, a indiferença social e a dificuldade de adaptação.'
        },
          
      
      ]

      const bookGrid = document.querySelector('.books');

      for (const book of books) {
        const view = `
          <div class="col">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">${book.title}</h5>
                <p class="card-text">${book.description}</p>
                <button>Ver</button>
              </div>
            </div>
          </div>
        `;

        bookGrid.insertAdjacentHTML('beforeend', view)
      }
    </script>
    
    
    </body>
</html>